# codex-suite

./: .gitignore  README.md
.github/workflows/: bridge-release.yml  bridge-runtime-assets.yml  bridge-runtime-update-check.yml
apps/bridge/: .gitignore  LICENSE  Makefile  README.md  go.mod  go.sum
apps/bridge/cmd/codex-bridge/: background_other.go  background_posix.go  main.go  main_test.go  process_other.go  process_posix.go  tailnet_oauth_bootstrap.go  tailnet_oauth_bootstrap_test.go
apps/bridge/helpers/: desktop_accessibility_helper.swift  desktop_video_streamer.swift
apps/bridge/internal/auth/: auth.go  device_token.go  noop.go
apps/bridge/internal/bridge/: auth_page.go  bridge.go  browser_session.go  desktop_accessibility_helper.go  desktop_session.go  (+8 more)
apps/bridge/release/: runtime-lock.json  runtime-manifest.schema.json
apps/bridge/scripts/: check_runtime_updates.mjs  package_release.mjs  runtime_release.mjs
apps/mobile/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/cpp/: CMakeLists.txt  codexmobile_jni.c
apps/mobile/android/app/src/main/java/com/boomyao/codexmobile/: MainApplication.kt
apps/mobile/android/app/src/main/java/com/boomyao/codexmobile/nativehost/: AppServerWebSocketClient.kt  BridgeApi.kt  BridgeModels.kt  BridgeProfileStore.kt  EnrollmentParser.kt  NativeHostActivity.kt  NativeHostAppServerCoordinator.kt  NativeHostBackendRequestRouter.kt  NativeHostConnectionCoordinator.kt  NativeHostConnectionSheetController.kt  NativeHostConnectionStage.kt  NativeHostJson.kt  NativeHostPreferences.kt  NativeHostSessionState.kt  NativeHostSessionUi.kt  NativeHostWebviewMessageRouter.kt  PortraitCaptureActivity.kt
apps/mobile/android/app/src/main/java/com/boomyao/codexmobile/tailnet/: CodexTailnetBridge.kt  CodexTailnetNative.java  CodexTailnetService.kt  EnrollmentStore.kt  TailnetCredentialStore.kt  TailnetModels.kt
apps/mobile/android/app/src/main/res/drawable/: bg_native_host_avatar.xml  bg_native_host_badge.xml  bg_native_host_badge_dot.xml  bg_native_host_hero.xml  bg_native_host_hero_header.xml  bg_native_host_metric_dark.xml  bg_native_host_scene.xml  bg_native_host_scene_badge.xml  bg_native_host_scene_panel.xml  bg_native_host_sheet_handle.xml  bg_native_host_sheet_surface.xml  bg_native_host_splashscreen.xml  bg_native_host_state_chip.xml  bg_native_host_subtle.xml  bg_native_host_surface.xml  bg_native_host_window.xml  bg_native_host_workspace_placeholder.xml  ic_launcher_monochrome_inset.xml  ic_native_host_chevron_right.xml  ic_native_host_clock.xml  ic_native_host_scan.xml  ic_native_host_settings.xml
apps/mobile/android/app/src/main/res/layout/: activity_native_host.xml  item_native_host_connection.xml  sheet_native_host_actions.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-night/: colors.xml
apps/mobile/ios-native/: AppServerWebSocketClient.swift  BridgeAPI.swift  BridgeProfileStore.swift  CodexMobileHost-Info.plist  CodexMobileHostApp.swift  CodexWebView.swift  ContentView.swift  EnrollmentPayload.swift  NativeHostBridgeRuntime.swift  NativeHostModel.swift  NativeHostScannerView.swift  NativeHostSupport.swift
apps/mobile/mobilelib/: android_hooks_stub.go  go.mod  main.go  protect_android.go
apps/mobile/scripts/: build_android_bridge.sh  generate_android_icon_assets.sh
apps/mobile/src/: appServer.ts  appServerProtocol.ts  codexAppServerClient.ts  codexTransforms.ts  sampleData.ts  types.ts
docs/: android-session-recovery-qa.md  native-mobile-host.md
(+622 files in other folders)
